<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItaCerâmica - Comentário</title>
</head>
<body>
    <header>
        <h1>Ita-Cerâmica</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <menu>
        <form action="mailto:viniciusmorais.com@gmail.com" method="post" enctype="text/plain">
            Nome:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comentário:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Resetar">
            </form>
    </menu>
    <footer>
        <hr>
        <p>Desenvolvido por: Marcos Vinícius Santos Morais</p>
    </footer>
</body>
</html>